<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Lives_collectable.cs">
    <Files>
      <File FileName="Assets\Scripts\collectable.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\statsManager.cs" Line="6" Column="27" />
      <File FileName="Assets\Scripts\UI_Updater.cs" Line="12" Column="45" />
      <File FileName="Assets\Scripts\Lives_collectable.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>